language: node_js
node_js:
- '8'
branches:
  except:
  - gh-pages
after_success:
- npm run build && npm run gh-pages-travis
env:
  global:
  - DEPLOY_BRANCH="master"
  - SOURCE_DIR="build"
  - TARGET_BRANCH="gh-pages"
  - SSH_KEY="mort_comp_rsa"
  - GIT_NAME="rschultheis"
  - GIT_EMAIL="robert.schultheis@gmail.com"
  - CI="false"
before_install:
- openssl aes-256-cbc -K $encrypted_88aa773d8052_key -iv $encrypted_88aa773d8052_iv
  -in mort_comp_rsa.enc -out mort_comp_rsa -d
